<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rkoz</title>
    <link rel="icon" href="favicon.ico" type="img/x-icon">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/M.png" alt="Missing poster">
    <div class="text">
        <h1 id="HL">MISSING PERSEON REPORT</h1>
        <p>Please fill in where you have seen him:</p>
        <input type="text" placeholder="Roblox hq.">
        <button>Submit</button>
        <p id="it">ps: dont leave your home adress*</p>
    </div>
</body>
</html>